<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        .chatbot{
            max-width: 400px;
            margin: auto;
            background-color: #EAEDE7;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #EAEDE7;
            font-family: Arial, sans-serif;
        }
        .chatbot-header{
            background-color: #6B7C76;
            color: #EAEDE7;
            padding: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;   
        }
        .chatbot-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .chatbot-messages {
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
        }
        .chatbot-message {
            display: inline-block;
            max-width: 70%;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
        }
        .bot-message{
            background-color: #fff;
            color: #000;
            margin-left: 10px;
        }
        .user-message {
            background-color: #6B7C76;
            color: #fff;
            margin-right: 10px;
            text-align: right;
        }
        .chatbot-input {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chatbot-input input {
            flex: 1;
            border-radius: 5px;
            border: none;
            padding: 10px;
            font-size: 16px;
        }
        .chatbot-input button {
            background-color: #6B7C76;
            color: #EAEDE7;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            margin-left: 10px;
        }

        .chatbot-input button:hover {
            background-color: #6B7C76;
        }
    </style>
</head>
<body>
    <div class="chatbot">
        <div class="chatbot-header">
          <h1>Chatbot</h1>
        </div>
        <div class="chatbot-messages">
          <div class="chatbot-message bot-message">
            <p>Hello! How can I assist you today?</p>
          </div>
        </div>
        <div class="chatbot-input">
          <input type="text" placeholder="Type your message here...">
          <button>Send</button>
        </div>
    </div>
</body>
</html>